{
  "name": "Start on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/joe-fuentes/ScrapingNews.git",
  "keywords": ["node", "express", "heroku", "mongojs"],
  "image": "heroku/nodejs"
}
